PORT = 4000
DB_URI = mongodb+srv://mahdi21b:catchme21b@cluster0.uxtwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = MYSECRETKEY

ACTIVATION_TOKEN_SECRET = d4V[qM~,L8zRJMpv&pBLWhZ[rchj)5tHX['WqGzuwxF46u{"4?

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 49241276769-5is2th8tntq93jdnaqg6b7ugcvgpo397.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 6OyDiXCa9lh8dT_VzooISNqh
MAILING_SERVICE_REFRESH_TOKEN = 1//04nJvhWHpb8gWCgYIARAAGAQSNwF-L9Ir_wXE7xcLX7MlMKWLR-55zP3nmDCpjyzOZt26RImfrpmZ6jOrZS0RdwIXhgoGTpQRtMA
SENDER_EMAIL_ADDRESS = hachemm.mehdi@outlook.com
